# Configuration for OpenAI API
[openai]

# Your OpenAI API key
api_key = sk-

# The model you want to use for the API calls
# Possible values include "gpt-3.5-turbo-1106", "gpt-4-1106-preview", etc.
# Gavin Commented on 09/01/2024: gpt 4 has stronger capabilities, while 3.5 may be faster in execution.
model = gpt-3.5-turbo-1106

# add_credits = yes|no"
# if "yes", it will add <credit_text> to the very end of each Article
add_credits = yes
credit_text = Created by AI to help learners find specific vocational information to improve their working productivity.


# Configuration for WordPress
[wordpress]
# WordPress username
username = 
# WordPress Application password. It allow authentication via non-interactive systems, such as XML-RPC or the REST API, without providing your actual password. It cannot be used for traditional logins to your website.
password = 
# Ensure the status key is set to 'publish' to publish the article immediately. The vulue of post_status should be publish|draft.
post_status = publish